client/schema/client.graphql

directive @goField(
  forceResolver: Boolean
  name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @goModel(
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @auth on FIELD_DEFINITION
directive @hasRole(roles: [CustomerRole!]) on FIELD_DEFINITION



"""
An object with an ID.
Follows the [Relay Global Object Identification Specification](https://relay.dev/graphql/objectidentification.htm)
"""
interface Node @goModel(model: "customer/ent.Noder") {
  """
  The id of the object.
  """
  id: ID!
}

input PaginateInput{
    size: Int!
    page: Int!
}

type PaginationInfo {
  size: Int
  page: Int
  totalPages: Int
  totalRecords: Int
}
"""
The builtin Time type
"""
scalar Time
